global(parser.PermitSlashInProgramname="on")

if ($programname == '/var/www/MISP/app/tmp/logs/' or $programname == 'mispsyslog') then {
    action(type="omfile" file="/var/www/MISP/app/tmp/logs/mispsyslog.log" fileOwner="root" fileGroup="root" fileCreateMode="0644")
    & stop
}

:syslogtag, contains, "MISP-CRON" {
    action(type="omfile" file="/var/www/MISP/app/tmp/logs/mispcron.log" fileOwner="root" fileGroup="root" fileCreateMode="0644")
    & stop
}
